//===== Hercules Documentation ===============================
//= Monster Skill Database
//===== By: ==================================================
//= Zarbony
//===== Current Version: =====================================
//= 20200405
//===== Description: =========================================
//= Explanation of the mob_skill_db.conf file and structure.
//============================================================

mob_skill_db:(
{
/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
	<Monster_Constant>: {
		<Skill_Constant>: {
			ClearSkills:   (boolean, defaults to false) allows cleaning all previous defined skills for the mob.
			SkillLevel:    (int, defaults to 1)
			SkillState:    (int, defaults to 0)
			SkillTarget:   (int, defaults to 0)
			Rate:          (int, defaults to 1)
			CastTime:      (int, defaults to 0)
			Delay:         (int, defaults to 0)
			Cancelable:    (boolean, defaults to false)
			CastCondition: (int, defaults to 0)
			ConditionData: (int, defaults to 0)
			val0:          (int, defaults to 0)
			val1:          (int, defaults to 0)
			val2:          (int, defaults to 0)
			val3:          (int, defaults to 0)
			val4:          (int, defaults to 0)
			Emotion:       (int, defaults to 0)
			ChatMsgID:     (int, defaults to 0)
		}
	}
**************************************************************************/
<Monster_Constant>: Monster identifier, found in mob_db.conf as SpriteName.

//===============================================================================================================================\\
<Skill_Constant>: skill name found in skill_db.conf 
		  for Example: <AL_HEAL>, <ASC_EDP>, ...

//===============================================================================================================================\\
ClearSkills: if true, all previously defined skills for the same mob will be cleared.

//===============================================================================================================================\\	
SkillLevel: Skill Level.
	    When not specified, becomes 1.

//===============================================================================================================================\\
SkillState: The states when the mob uses the skill
	"MSS_ANY" //Mobs skill state in any state except MSS_DEAD
	"MSS_ANYTARGET" // Same as "MSS_ANY" but mob must have a target
	"MSS_BERSERK" //aggressive mob attacking (Mob started battle)
	"MSS_RUSH" //While Following an player after being attacked
	"MSS_LOOT" //Mob is looting / Moving to loot
	"MSS_ANGRY" //Attack Player even if Player hasen't attacked mob yet
	"MSS_IDLE" //Mob isn't moving and has no target
	"MSS_WALK" //Mob is Walking
	"MSS_DEAD" //While Dying
	"MSS_FOLLOW" //Mob is following player without being attacked

//===============================================================================================================================\\
SkillTarget: The Target who the mob will target with the skill
	"MST_SLAVELE" //Slave
	"MST_SELF" //On Himself
	"MST_TARGET" //On Target
	"MST_RANDOM" //RANDOM TARGET!
	"MST_FRIEND" //On friend (Near Monster or so on like the Geographer Heal)
	"MST_MASTER" //Only for Slaves which target the Master for Example with AL_HEAL to heal him.
	"MST_AROUND1" //Range = 10
	"MST_AROUND2" //Range = 11
	"MST_AROUND3" //Range = 12
	"MST_AROUND4" //Range = 13
	"MST_AROUND5" //Range = 6
	"MST_AROUND6" //Range = 7
	"MST_AROUND7" //Range = 8
	"MST_AROUND8" //Range = 9
	"MST_AROUND" //Range = 13

//===============================================================================================================================\\
Rate: Monster Rate for Casting the Skill, 1 = 0.01%. 10= 0,1%, 100% = 1% ...

//===============================================================================================================================\\
CastTime: time in ms how long the mob need to cast the skill 1000ms = 1sec

//===============================================================================================================================\\
Delay: How much time will be between the use and the next use for the skill in ms 1000ms = 1 sec.

//===============================================================================================================================\\
Cancelable: if it's possible for the player to cancel the skill while the mob is casting
	    If set to true the skill can be interrupted at casting state
//===============================================================================================================================\\

CastCondition: Which Condition is needed to cast the skill
	"MSC_MYHPLTMAXRATE" //When number of HP in Rate is less than or equal to the original specified number.
		-> ConditionData: X

	"MSC_MYHPINRATE" // Mob HP is greater than or equal to X% and less than or equal to Y%
		-> ConditionData: X
		-> val0: Y

	"MSC_SPAWN" //When mob spawns/respawns (no condition value).

	"MSC_ALWAYS" //Always (no condition value)

	"MSC_RUDEATTACKED" //When mob is rude attacked (no condition value).

	"MSC_SKILLUSED" //if an player uses an skill X, ConditionData can set for a specific skill like "MG_SIGHT"
		-> ConditionData: X

	"MSC_AFTERSKILL" //After using skill X
		-> ConditionData: X
		--> If X is 0 the Mob Skill will Trigger at every Skill

	"MSC_ATTACKPCGE" //Mob is attacked by X or more Units (Chars/ Pets/ Merc/ Homu...)
		-> ConditionData: X

	"MSC_ATTACKPCGT

	"MSC_FRIENDHPLTMAXRATE" //When mob's friend's HP drops to the specified %.
		-> ConditionData: X

	"MSC_FRIENDHPINRATE"//When mob's friend's HP drops between two HP Rates in %
		-> ConditionData: X
		-> val0: Y

	"MSC_MYSTATUSON" //If mob has the specified abnormality in status.(Example: ConditionData "SC_HIDING")
		-> ConditionData: X

	"MSC_MYSTATUSOFF" //If mob specified abnormality in status has ended .(Example: ConditionData "SC_HIDING")
		-> ConditionData: X

	"MSC_SLAVELE" //When number of slaves is X or less to the original specified number.
		-> ConditionData: X

	"MSC_SLAVELT" //When number of slaves is between two numbers.

	"MSC_LONGRANGEATTACKED" //When long range attacked, ex. bows, guns, ranged skills (no condition value).

	"MSC_CLOSEDATTACKED" //When Melee Attacked (no condition value)

	"MSC_FRIENDSTATUSON" //If friend has the specified abnormality in status.
		-> ConditionData: X

	"MSC_FRIENDSTATUSOFF" //If friends abnormality in status has ended
		-> ConditionData: X

	"MSC_CASTTARGETED //When a target is in cast range (no condition value).

	"MSC_MASTERHPLTMAXRATE" //When number of Master's HP in Rate is less than or equal to the original specified number.
		-> ConditionData: X

	"MSC_MASTERATTACKED" //if the master is attacked (no condition value)

	"MSC_ALCHEMIST" //If summoned by Alchemist like Marine Sphere (no condition value)
//===============================================================================================================================\\

ConditionData: // Additional parameters used by the CastCondition, where applicable
	"MSC_ANY" //In Any Condition

	If CastCondtion is "MSC_MYHPINRATE" than set here the X Value when the Monster should stop the skill for example 20
	And at val0: the Y value when the monster should started the skill for example 80
	Then the Monster will Cast its Skill in HP Range 80% - 20%.

val0:
	Here you can set the Y Value for "MSC_MYHPINRATE"
	Some Skills use this too:
		NPC_SUMMONMONSTER -> Slave Mob ID
		NPC_SUMMONSLAVE -> Slave Mob ID
		NPC_METAMORPHOSIS -> Transform Mob ID
		NPC_EMOTION -> Emotion ID
		NPC_EMOTION_ON -> Emotion ID
val1:
val2:
val3:
val4:
	Basically they're only the same but, when you want your mob using the same condition to trigger the skill,
	but in different times, in case of the myhpltmaxrate when the hp is being decreased, you can set them in a decreasing order, like:
	80,60,40,20,10

//===============================================================================================================================\\
Emotion:
	Constant ID which Emotion the Monster will use
	e_gasp 0
	e_what 1
	e_ho 2
	e_lv 3
	e_swt 4
	e_ic 5
	etc


	}
}
)
//===============================================================================================================================\\

Example Setting:
	In this Setting, the Mob will Use Skill "AL_HEAL" on level 5 on Himself but only when the Mob is in "SC_HIDING", this skill can be canceled.
		AL_HEAL: {
			SkillState: "MSS_IDLE"
			SkillLevel: 5
			Rate: 10000
			Delay: 5000
			Cancelable: true
			SkillTarget: "MST_SELF"
			CastCondition: "MSC_MYSTATUSON"
			ConditionData: "SC_HIDING" //If the Mob is in Hiding SC_Hiding, the Monster will Heal itself in IDLE state.
		}

